# WebSecurityForBackendDev

./: README.md
web-security-demo/: keystore.p12  pom.xml
web-security-demo/src/main/java/pl/itdonat/demo/wsfbd/: Application.java  DateUtil.java  WebSecurityConfig.java
web-security-demo/src/main/java/pl/itdonat/demo/wsfbd/attack/xss/: XssController.java
web-security-demo/src/main/java/pl/itdonat/demo/wsfbd/authentication/: AdminRole.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  UserRole.java
web-security-demo/src/main/java/pl/itdonat/demo/wsfbd/card/: CreditCard.java  CreditCardData.java  CreditCardDataConverter.java  CreditCardKind.java  CreditCardRepository.java  CreditCardService.java
web-security-demo/src/main/java/pl/itdonat/demo/wsfbd/encryption/: Algorithm.java  BruteForceController.java  BruteForceData.java  CryptoController.java  CryptoData.java  CryptoOneController.java
web-security-demo/src/main/java/pl/itdonat/demo/wsfbd/encryption/encode/: BCryptEncode.java  Encode.java  EncodeData.java  EncodeService.java  Md5Encode.java  PbkdfEncode.java  SCryptEncode.java  Sh1Encode.java  Sh256Encode.java  Sh512Encode.java  ShEncode.java
web-security-demo/src/main/java/pl/itdonat/demo/wsfbd/jpa/: CreditCardKindPersistenceConverter.java  LocalDatePersistenceConverter.java
web-security-demo/src/main/java/pl/itdonat/demo/wsfbd/user/: DataConverter.java  User.java  UserData.java  UserDataConverter.java  UserRepository.java  UserService.java  UserStatus.java
web-security-demo/src/main/java/pl/itdonat/demo/wsfbd/web/: InfoController.java  LoginController.java  MainController.java
web-security-demo/src/main/resources/: application.properties  import.sql
web-security-demo/src/main/resources/atacs/: java.html
web-security-demo/src/main/resources/static/css/: bruteForce.css  crypto.css  demo.css
web-security-demo/src/main/resources/static/js/: bruteForce.js  crypto.js  xss.js
web-security-demo/src/main/resources/templates/: bruteForce.html  crypto.html  crypto_one.html  error.html  info.html  login.html  main.html
web-security-demo/src/main/resources/templates/attack/: xss.html
web-security-demo/src/test/groovy/pl/itdonat/demo/wsfbd/user/: UserDataTest.groovy
web-security-demo/src/test/java/pl/itdonat/demo/wsfbd/: ApplicationTests.java
web-security-demo/src/test/java/pl/itdonat/demo/wsfbd/encryption/encode/: CharTest.java  Sh256EncodeTest.java
web-security-presentation/: prezentacja.html
web-security-presentation/css/: impress-demo.css  prezentacja.css
web-security-presentation/js/: presentation.js
